<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">    
    <style>
        *{box-sizing: border-box}
        [class*="col-"]{float: left;}
        @media screen and (min-width:992px){
            .col-md-6{width: calc(100%*6/12);}
            .col-md-4{width: calc(100%*4/12);}
            .col-md-2{width: calc(100%*2/12);}
        }
        @media screen and (min-width:768px) and (max-width:991px){
            .col-sm-6{width: calc(100%*6/12);}
            .col-sm-4{width: calc(100%*4/12);}
            .col-sm-2{width: calc(100%*2/12);}
        }
        p{font-family: fantasy}
    </style>
    <meta charset="UTF-8">
    <title>Chieh-Yun's Profile</title>
</head>
<body style="background-color: antiquewhite">
    <div class="row">
    <div class="col-sm-6 col-md-6">
        <div class="thumbnail">
            <img src="profile.jpg" alt="123" style="height: 550px; width: 400px; float: right; margin: 100px 10px">
        </div>
    </div>
    <div class="col-sm-4 col-md-4">
               <div style="margin: 100px 10px;width: 400px; height: 550px;overflow: scroll">
                   <h1 style="font-family: fantasy">Chieh-Yun Lo</h1>
                   <p>
                   <p>Brandeis University</p>
                   <p>Bachelor of Science in Chemistry</p>
                   <p style="font-size: 18px"><b>Experience</b></p>
                   <ul>
                       <li>
                           <p>Da Fon International Development Co.,LTD, Taipei City, Taiwan</p>
                           <p style="font-style: italic">Intern</p>
                           <p>Prepared and organized textile exhibits for Outdoor Retailer Summer Market 2017 at Salt Lake City, UT</p> 
                       </li>
                       <li>
                           <p>Brandeis University Taiwanese Student Association, Waltham, MA</p>
                           <p style="font-style: italic">Secretary</p>
                           <p>Send out weekly emails for classes, practices and special announcements</p>
                       </li>
                       <li>
                           <p>Brandeis Student Admission Program, Waltham, MA</p>                                                   <p style="font-style: italic">Volunteer-Chatter</p>                          
                           <p>Interact with perspective students and answer questions about life at Brandeis in a positive, professional manner</p>
                       </li>
                   </ul>
                  <a href=" https://annielovesapple.github.io/blog3/">Lipstick Blog</a>
               </div>
                
    </div>
    <div class="col-sm-2 col-md-2"></div>
</div>
</body>
</html>